node ('node1') {
    
stage('download source code')
git credentialsId: 'Bitbucket', url: 'https://FengyuCloud@bitbucket.org/FengyuCloud/todocucumber-fengyu.git'
stage('CheckAndStop'){
        sh returnStatus: true, script: 'sudo kill -9 $(sudo lsof -t -i:8080)'
        sh 'echo kill done'
    }
stage('cucumber test automation')
sh 'mvn test verify -Dbase.url="http://3.139.92.23:8080"'

stage('install zip')
sh 'sudo apt install zip -y'

stage('zip the reports')
sh 'zip -r cu-fengyu.zip target*'

stage('upload to nexus')
sh 'curl -v -u admin:root1234 --upload-file cu-fengyu.zip http://18.191.111.11:8081/repository/maven-releases/'

}